<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .nav{width: 1000px;margin: 0 auto;background: orangered;}
        .nav li{
            float: left;width: 20%;
            border: 1px solid #000;
            padding: 10px;
        }
        .nav li a{display: block;text-align: center;line-height: 40px;}
        .nav li a:hover{background: blue;color: #fff;}

        @media screen and (min-width:700px){
            body{background: orange;}

        }
        @media screen and (max-width:699px){
            body{background: skyblue;}
        }
    </style>

</head>
<body>
    <ul class="nav clear fix">
        <li><a href="#">menu</a></li>
        <li><a href="#">menu</a></li>
        <li><a href="#">menu</a></li>
        <li><a href="#">menu</a></li>
        <li><a href="#">menu</a></li>
    </ul>
</body>
</html>