<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .wrap{
    width: 1000px;height: 150px;
    margin: 0 auto;
    background: skyblue;
}
div#header{padding: 60px 0;}
div#header>h1{
    margin: 0 auto;text-align: center;
}
div#header a{
    display: block;height: 44px;
}





        table.sup{width: 1000px;height: 200px;margin: 0 auto;}
        table.sup td{
            width: 5%;
            border: 1px solid #000;
        }
        table.sup tr{background: #888;text-align: center; font-size: 14px;}
        table.sup tr:nth-child(2n+1){background: #aaa;}
    

        table.sup2{width: 1000px;height: 200px;margin: 0 auto;}
        table.sup2 td{
            width: 5%;
            border: 1px solid #000;
            
        }
        table.sup2 tr{
            background: #e5e5e5;
            text-align: center;
            font-size: 14px;}
    </style>
</head>
    
<body>
    <div class="wrap">
        <div id="header">
            <h1>입학지원서(일반고)</h1>
        </div>



    <table class="sup">
        <tr>
            <td rowspan="4">인적사항</td>
            <td>성명</td>
            <td></td>
            <td>학교명</td>
            <td></td>
            <td rowspan="4">사진첨부</td>
        </tr>
        <tr>
            <td>주민등록번호</td>
            <td></td>
            <td>e-mail</td>
            <td></td>
            
            
        </tr>
        <tr>
            <td>휴대폰(C.P)</td>
            <td></td>
            <td>긴급연락처<br>(학부모)</td>
            <td></td> 
            
            
        </tr>
        <tr>
            <td>주소</td>
            <td colspan="3"></td>
            
        </tr>
    </table>
    <table class="sup2">
        <tr>
            <td>*추천교사명</td>
            <td></td>
            <td>연락처</td>
            <td></td>
            <td>학교연락처</td>
            <td></td>
        </tr>
        <tr>
            <td>*인지경로</td>
            <td>본교를 알게된 경로는<br>(중복응답가능)</td>
            <td colspan="4"></td>
        </tr>
    </table>
    
</body>
</html>