<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .box1{
            width: 300px;height: 300px;position: relative;
            transition: 0.3s;overflow: hidden;background: #000;
            border: 5px solid #000;
            margin: 0 auto;
        }
        .box1:hover{border: 10px solid #000;}

        .box1 img{
            position: absolute;
            left: 50%;top: 50%;
            transform: translate(-50%, -50%) scale(1.2);
            transition: 0.3s;
        }

        .box1:hover img{
            transform: translate(-50%, -50%) scale(1.2);
        }
        
    </style>
</head>
<body>
    <div class="box1">
        <img src="../img/images01.jpg" alt="">
        <div class="bg"></div>
        <div class="one">
            <div class="bar1"></div>
            <div class="bar2"></div>
        </div>
    </div>
</body>
</html>